[33mcommit e7353d2089d09c0296bfb244e4213f226c09463d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nigel Hoevenaar <nigelhoevenaar@outlook.com>
Date:   Sun Jul 17 08:57:15 2022 +0200

    Atomic commit test

[33mcommit 287c647026cd8da6c74a894094c28a8ec5e2722a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nigel Hoevenaar <nigelhoevenaar@outlook.com>
Date:   Sat Jul 16 12:31:56 2022 +0200

    README.md and hello_world.txt

[33mcommit db719ae8b83dcad05bfac91f7b809cc1ad3d4baf[m
Author: Nigel Hoevenaar <nigelhoevenaar@outlook.com>
Date:   Sat Jul 16 12:12:56 2022 +0200

    add hello_world.txt

[33mcommit bc96c2dd5138c85912b2520d19c238cbe23f0ea5[m
Author: Nigel Hoevenaar <nigelhoevenaar@outlook.com>
Date:   Sat Jul 16 12:10:25 2022 +0200

    add README.md

[33mcommit 44e805fd5a44366a1bedfc3ca6d391c492bf2765[m
Author: Nigel Hoevenaar <nigelhoevenaar@outlook.com>
Date:   Sat Jul 16 11:47:40 2022 +0200

    add hello_world.txt

[33mcommit d7d6d93ce0f3d82ea029e5263c7e749082cd5b7d[m
Author: NigelHoevenaar <108725272+NigelHoevenaar@users.noreply.github.com>
Date:   Sat Jul 16 10:06:43 2022 +0200

    Initial commit
